{
    "show-play-level": true,
    "show-level-select": true,
    "show-main": true,
    "show-edit-level": true,
    "level-select-hide-corners": true,
    "level-browser-hide-corners": true,
    "show-creator": true,
    "show-gauntlet": false,
    "level-select-hide-ground": true,
    "creator-hide-corners": true,
    "show-level-browser": true,
    "edit-level-hide-corners": true,
    "edit-level-hide-backgrounds": true,
    "play-level-hide-corners": true,
    "show-search": true,
    "search-hide-corners": true,
    "treasure-room-hide-floor": true,
    "search-hide-backgrounds": false,
    "show-garage": true,
    "garage-hide-corners": true,
    "garage-hide-backgrounds": true,
    "show-leaderboards": true,
    "leaderboards-hide-corners": true,
    "show-treasure-room": false,
    "show-gauntlets": false,
    "gauntlets-hide-corners": true,
    "treasure-room-hide-corners": true
}