[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][###devtools/tree]
Pos=0,0
Size=569,472
Collapsed=0
DockId=0x00000003,0

[Window][###devtools/settings]
Pos=0,0
Size=569,472
Collapsed=0
DockId=0x00000003,1

[Window][###devtools/advanced/settings]
Collapsed=0
DockId=0x00000003

[Window][###devtools/attributes]
Pos=0,474
Size=569,606
Collapsed=0
DockId=0x00000005,0

[Window][###devtools/memory-viewer]
Collapsed=0
DockId=0x00000005

[Window][###devtools/preview]
Collapsed=0
DockId=0x00000006

[Window][###devtools/geometry-dash]
Pos=571,0
Size=1349,1080
Collapsed=0
DockId=0x00000007,0

[Window][###devtools/advanced/mod-graph]
Collapsed=0
DockId=0x00000003

[Window][###devtools/advanced/mod-index]
Collapsed=0
DockId=0x00000003

[Window][###devtools/logs]
Collapsed=0
DockId=0x00000008

[Window][WindowOverViewport_11111111]
Pos=0,0
Size=1920,1080
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=571,0
Size=1349,1080
Collapsed=0
DockId=0x00000007,1

[Docking][Data]
DockSpace       ID=0x08BD597D Window=0x1BBC0F80 Pos=0,0 Size=1920,1080 Split=X
  DockNode      ID=0x00000001 Parent=0x08BD597D SizeRef=19,0 Split=Y
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=0,28 Selected=0x9F3DF399
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=0,36 Split=Y
      DockNode  ID=0x00000005 Parent=0x00000004 SizeRef=0,35 Selected=0x78EA2D60
      DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=0,29
  DockNode      ID=0x00000002 Parent=0x08BD597D SizeRef=45,0 Split=Y
    DockNode    ID=0x00000007 Parent=0x00000002 SizeRef=0,49 Selected=0xD8060F2D
    DockNode    ID=0x00000008 Parent=0x00000002 SizeRef=0,15

