{
    "downloads": {},
    "indexes": [{
        "url": "https://raw.githubusercontent.com/FlafyDev/auto-nong-indexes/v2/auto-nong-index.min.json",
        "userAdded": false,
        "enabled": true
    }, {
        "url": "https://raw.githubusercontent.com/FlafyDev/auto-nong-indexes/v2/sfh-index.min.json",
        "userAdded": false,
        "enabled": true
    }],
    "download-timeout": 60,
    "fix-empty-size": true,
    "old-label-display": false,
    "visual-title": {},
    "experimental-title": {},
    "autocomplete-metadata": false
}